APP_NAME="Admin Panel"
APP_ENV=local
APP_KEY=base64:kCwdJ9a6pTmGHzYWJVWx7S0ivEt4WxRkfG9roBhErOk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=perantau.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linkednomad
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fcde54573d33d
MAIL_PASSWORD=5a2346bf7de868
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6Lc49VwUAAAAAD2FVDTyX6u-enOy4t7LUIFGqGLS
NOCAPTCHA_SITEKEY=6Lc49VwUAAAAANg5fuV7RqUd8NkoC_lzHlQyK9jI


